
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tristan-white.github.io/navfitx/docs/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../why/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Docs - NAVFITX</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NAVFITX" class="md-header__button md-logo" aria-label="NAVFITX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.04 12.13c.14 0 .27.06.38.17l1.28 1.28c.22.21.22.56 0 .77l-1 1-2.05-2.05 1-1c.11-.11.25-.17.39-.17m-1.97 1.75 2.05 2.05L15.06 22H13v-2.06zM19 3c1.1 0 2 .9 2 2v4L11 19v2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4.18C9.6 1.84 10.7 1 12 1s2.4.84 2.82 2zm-7 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NAVFITX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docs
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../why/" class="md-tabs__link">
        
  
  
    
  
  Why

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NAVFITX" class="md-nav__button md-logo" aria-label="NAVFITX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.04 12.13c.14 0 .27.06.38.17l1.28 1.28c.22.21.22.56 0 .77l-1 1-2.05-2.05 1-1c.11-.11.25-.17.39-.17m-1.97 1.75 2.05 2.05L15.06 22H13v-2.06zM19 3c1.1 0 2 .9 2 2v4L11 19v2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4.18C9.6 1.84 10.7 1 12 1s2.4.84 2.82 2zm-7 0c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1"/></svg>

    </a>
    NAVFITX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-summary-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Summary Groups?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are Summary Groups?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#officer-summary-groups-w-1-through-o-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Officer Summary Groups (W-1 through O-6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Officer Summary Groups (W-1 through O-6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#officer-competitive-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Officer Competitive Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlisted-summary-groups-e-1-through-e-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enlisted Summary Groups (E-1 through E-9)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Letters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-summary-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are Summary Groups?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are Summary Groups?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#officer-summary-groups-w-1-through-o-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Officer Summary Groups (W-1 through O-6)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Officer Summary Groups (W-1 through O-6)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#officer-competitive-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Officer Competitive Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enlisted-summary-groups-e-1-through-e-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enlisted Summary Groups (E-1 through E-9)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-letters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Letters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation">Documentation</h1>
<p>Note: Information form this page is derived from <a href="https://www.mynavyhr.navy.mil/Portals/55/Reference/Instructions/BUPERS/BUPERSINST%201610.10.pdf?ver=g42WV7fkucvkkZolLrWseA%3d%3d">BUPERSINST 1610.10</a> which alone is the authority for Navy Performance Evaluation System policy and procedures.</p>
<h2 id="what-are-summary-groups">What are Summary Groups?</h2>
<p>Enlisted summary groups generally consist of all Service members in the same paygrade (regardless of rating) and same promotion status who receive the same type of report from the same reporting senior, on the same ending date. The unit identification code is also a breakout for enlisted summary groups. Officer summary groups are similar but are further subdivided by competitive category (unrestricted line officers, limited duty officers (LDO), each designator within the restricted line, and each designator within the Staff Corps). Certain other criteria also apply, as detailed in the EVALMAN, chapter 1, instructions for the summary group block. Each group of reports must be mailed to PERS-32 with a summary letter marked “Controlled Unclassified Information,” which includes the names, SSNs or DoD identifications (ID), member trait averages, summary group average, and distribution of promotion recommendations for that group. It is mandatory to verify or handwrite the reporting senior’s e-mail address and telephone number on the bottom of the summary letter in the blocks provided. If there is an error on a report in a batch, it will help PERS-32 to expedite corrections.</p>
<h3 id="officer-summary-groups-w-1-through-o-6">Officer Summary Groups (W-1 through O-6)</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Block</th>
<th>Block Label</th>
<th>Remarks<br>(Group officer reports that share <strong>all</strong> the following characteristics.)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">2</td>
<td>Grade/Rate</td>
<td>Group by grade worn on report ending date.</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td>Designator</td>
<td>Group by competitive designator category (see below).</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>Duty/Competitive Status</td>
<td>Group by box marked in Block</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td>Promotion Status</td>
<td>Group by promotion status.</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td>To</td>
<td>Group by ending date of report.</td>
</tr>
<tr>
<td style="text-align: center;">17-19</td>
<td>Type of Report</td>
<td>Group by type of report.</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td>Billet Subcategory</td>
<td>Group by entry in this block.</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td>Reporting Senior</td>
<td>Group by reporting senior. "Dual- hatted" commanders may group by command, if block 26 displays a separate UIC for each command. On Dual- hatted reports, blocks 6 and 26 must match. Dual- hatted defines a flag officer specifically identified in OPNAVINST 5400.45A Standard Naval Distribution List (SNDL) with two or more separate organizations as opposed to having one command with multiple UICs.</td>
</tr>
<tr>
<td style="text-align: center;">42</td>
<td>Promotion Recommendation</td>
<td>Must have Observed promotion recommendation.  Do not include NOB promotion recommendations in a summary group.</td>
</tr>
</tbody>
</table>
<h4 id="officer-competitive-categories">Officer Competitive Categories</h4>
<p>Convert block 3 entry into competitive designator categories as detailed below. Each category consists of all designators within the parentheses. Where a category consists of more than one designator, that block on the summary letter is left blank. Do not use this code on the report itself. Note: Active, TAR, and INACT officers are separated in different summary groups by the entry in block 5.</p>
<p><a href="https://www.mynavyhr.navy.mil/References/NOOCS-Manual/NOOCS-VOL-1/">Manual of Navy Officer Manpower and Personnel Classifications</a>, Part A contains the official list of officer designator codes.</p>
<p><strong>Unrestricted Line (URL)</strong></p>
<ul>
<li>URL 11xx/13xx/19xx</li>
</ul>
<p><strong>Restricted Line</strong> </p>
<ul>
<li>Special Duty (Human Resources) (12xx)</li>
<li>Special Duty (Permanent Military Professor) (123X)</li>
<li>Special Duty (Permanent Professional Recruiter) (128x)</li>
<li>Engineering Duty (14xx)</li>
<li>Aerospace Engineering Duty (150x)</li>
<li>Aerospace Engineering Duty (Engineering) (151x)</li>
<li>Aerospace Engineering Duty (Maintenance) (152x)</li>
<li>Aviation Duty (154x)</li>
<li>Special Duty (Public Affairs) (165x)</li>
<li>Special Duty (Strategic Sealift) (166x)</li>
<li>Special Duty (Recruiter) (168x)</li>
<li>Special Duty (Foreign Area) (17xx)</li>
</ul>
<p><strong>Information Warfare Line</strong></p>
<ul>
<li>Information Warfare Oceanography (1800)</li>
<li>Information Warfare Cryptologic Warfare (1810)</li>
<li>Information Warfare Information Professional (1820)</li>
<li>Information Warfare Intelligence (1830)</li>
<li>Information Warfare Cyber Warfare Engineer (1840)</li>
<li>Information Warfare Maritime Space (1870)</li>
<li>Information Warfare Maritime Cyber Warfare (1880)</li>
</ul>
<p><strong>Staff</strong></p>
<ul>
<li>Medical Corps (210x) Dental Corps (220x)</li>
<li>Medical Service Corps (230x)</li>
<li>Judge Advocate General's Corps (250x)</li>
<li>Senior Health Care Executive (270x)</li>
<li>Nurse Corps (290x)</li>
<li>Supply Corps (310x) Chaplain Corps (410x)</li>
<li>Civil Engineer Corps (510x)</li>
</ul>
<p><strong>Reserve Limited Duty Officer/Warrant Officer</strong></p>
<ul>
<li>Officer (Line) (61xx/62xx/63xx/64xx)</li>
<li>Limited Duty Officer (Staff) (65xx)</li>
<li>Chief Warrant Officer (all 7xxx)</li>
</ul>
<p><strong>Active Limited Duty Officer</strong></p>
<ul>
<li>Surface (61xx)</li>
<li>Submarine/Nuclear (62xx)</li>
<li>Aviation (63xx)</li>
<li>General Line (64xx)</li>
<li>Civil Engineer (653x)</li>
<li>Supply (651x)</li>
<li>Information Warfare (68xx)</li>
</ul>
<p><strong>Active Chief Warrant Officer</strong></p>
<ul>
<li>Surface (71xx)</li>
<li>Submarine/Nuclear (72xx/740x) Aviation (73xx)</li>
<li>General Line (74xx)</li>
<li>General Staff (75xx)</li>
<li>Unmanned Aerial Vehicle (UAV) (7371)</li>
<li>Information Warfare Community (78xx)</li>
</ul>
<h4 id="enlisted-summary-groups-e-1-through-e-9">Enlisted Summary Groups (E-1 through E-9)</h4>
<table>
<thead>
<tr>
<th style="text-align: center;">Block</th>
<th>Block</th>
<th>Label Remarks<br>(Group enlisted reports that share all the following characteristics.)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">2</td>
<td>Rate</td>
<td>Group by current paygrade, regardless of rating.</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td>Duty/Competitive Status</td>
<td>For enlisted, group ACT and TAR together, group INACT, AT/ADOS separately.</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td>UIC</td>
<td>If reporting seniors have more than one UIC, but desire to group all enlisted personnel together, they may do so. If multiple summary groups, Block 6 should match the primary UIC of the reporting senior in block 26.</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td>Promotion Status</td>
<td>Group by promotion status.</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td>To</td>
<td>Group by ending date of report.</td>
</tr>
<tr>
<td style="text-align: center;">17-18</td>
<td>Type of Report</td>
<td>Group by type of report.</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td>Billet</td>
<td>Group by entry in this block.</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td>Reporting Senior</td>
<td>Group by reporting senior.</td>
</tr>
<tr>
<td style="text-align: center;">45EV<br>48CE</td>
<td>Promotion Recommendation</td>
<td>Must have Observed promotion recommendation. Do not include NOB promotion recommendations in a summary group.</td>
</tr>
</tbody>
</table>
<h3 id="summary-letters">Summary Letters</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NAVFITX currently does generate summary letters, though this feature is coming soon.</p>
</div>
<p>When reports are submitted to NAVPERSCOM, each summary group is required to be submitted with a <a href="https://github.com/tristan-white/navfitx/blob/main/navfitx/data/blank_summary.pdf">summary letter</a> (even if the summary group consists of only one report).</p>
<p>As the name implies, summary letters contains a summary of reports in a summary group (a blank summary letter can be viewed <a href="https://github.com/tristan-white/navfitx/blob/main/navfitx/data/blank_summary.pdf">here</a>).</p>
<p>Summary letters for Not Observed reports will be identified by “NOB” in the Trait Average column and the promotion recommendation breakout will be blank. The summary letter must be prepared and wet-signed using black or blue-black ink on a preprinted NAVPERS 1610/1 FITREP/EVAL Summary Letter and mailed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Summary letters <strong>must</strong> be signed using blue or black ink.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tristan-white/navftix" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/navfitx/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.footnote.tooltips", "content.tabs.link", "navigation.indexes", "navigation.tabs", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>